version: '3.8'

services:
  course-service:
    image: sarasaragozin/course-service:latest
    ports:
      - "3001:3001"

  student-service:
    image: sarasaragozin/student-service:latest
    ports:
      - "3002:3002"

  assessment-service:
    image: sarasaragozin/assessment-service:latest
    ports:
      - "3003:3003"
